# auth-portal

./: README.md  pom.xml
src/main/java/com/example/authportal/: AuthPortalApplication.java
src/main/java/com/example/authportal/config/: SecurityConfig.java
src/main/java/com/example/authportal/controller/: HomeController.java
src/main/resources/: application.yml
